{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
 <head>\
   <meta charset=\'93utf-8\'94>\
   <title>Clasificaci&oacuten La Liga Santander </title>\
 </head>\
 <body>\
   <h1>La Liga Santander</h1>\
   <img src=\'93Art/Desktop/Upgrade Hub/Practica con Texto/liga.jpg\'94 alt=LogoLiga>\
   <h2>Presentaci&oacuten</h2>\
   <p> La liga est&aacute <strong>que arde</strong>. A d&iacutea <strong>04 de noviembre</strong>, la clasificaci&oacuten est&aacute as&iacute.</p>\
   <h3>Clasificaci&oacuten de La Liga Santander</h3>\
<ol>\
   <h4>Zona Champions</h4>\
  <li>Barcelona</li>\
  <li>Real Madrid</li>\
  <li>Real Sociedad</li>\
  <li>Atl&eacutetico de Madrid</li>\
   <h4>Zona Europa League</h4>\
  <li>Sevilla</li>\
  <li>Granada</li>\
   <h4>Sin puestos europeo</h4>\
  <li>Getafe</li>\
  <li>Villarreal</li>\
  <li>Osasuna</li>\
  <li>Athletic de Bilbao</li>\
  <li>Levante</li>\
  <li>Real Valladolid</li>\
  <li>Valencia</li>\
  <li>Eibar</li>\
  <li>Real Betis</li>\
  <li>Deportivo de La Coruna</li>\
  <li>Mallorca</li>\
   <h4>Zona de descenso</h4>\
  <li>Celta</li>\
  <li>Espanol</li>\
  <li>Legan&eacutes</li>\
</ol>\
\
 </body>\
</html>}